<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
         
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <div id="Meny">
        <ul>
            <li><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 60px; max-height: 60px;"></a></li>
            <li class="dropdown">
            <button class="dropbtn">Gutter</button>
            <div class="dropdown-content">
                <a href="Gutter_Undertøy.html">Yttertøy</a>
                <a href="index.html">Innertøy</a>
                <a href="index.html">Undertøy</a>
            </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">Jenter</button>
                <div class="dropdown-content">
                    <a href="index.html">Yttertøy</a>
                    <a href="index.html">Innertøy</a>
                    <a href="index.html">Undertøy</a>
                </div>
            </li>
            
            <li><a href="index.html">Destinasjoner</a></li>
            <li><a href="index.html">Bærekraft</a></li>
        </ul>
    </div>
    <div id="liste">
        <h1>Våre Destinasjoner</h1>
        <p>Vi lanserer produktet vårt i tre byer på vestlandet! Innbyggerne i Bergen, Florø og Haugesund får være de første som prøver KLEDELI! </p>
        <ul>
        <li>
            <h2>Bergen</h2>
            <ul>
                <li>
                    <table border="1">
                        <tr>
                            <th>Destinasjon</th>
                            <th>bilde</th>
                            <th>Google Maps</th>
                            <th>Beskrivelse</th>

                        </tr>
                        <tr>
                            <td>Bryggen - Radisson</td>
                            <td><img src = mediafiler/bryggen-radisson.jpg style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.google.com">link</a></td>
                            <td>På Historiske bryggen utenfor Radisson hotellet kan du finne vår pakkeautomat.</td>
                        </tr>
                        <tr>
                            <td>kronstad - HVL</td>
                            <td><img src= mediafiler/Kronstad-HVL.jpg style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.google.com">link</a></td>
                            <td>På Kronstad HVL, Verdens fremste IT utdanningssinstitusjon, finner du vår pakke pakkeautomat utenfor hovedbygget.</td>
                        </tr>
                        <tr>
                            <td>Lagunen storsenter</td>
                            <td><img src = mediafiler/Bergen-Lagunen.jpg style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.google.com">link</a></td>
                            <td>Ved lagunen storsenter funner du vår pakkeautomat like ved siden av by-banen</td>
                        </tr>
                        <tr>
                            <td>Engen - </td>
                            <td><img src = mediafiler/Engen-Sigurdsgate.jpg style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.app.goo.gl/vqh6heUHEmHbieP8A">link</a></td>
                            <td>I bydel Engen, Krysset Vaskerelven - Sigurds Gate står vå pakkeautomat sentralt plasser på en parkerinsplass</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h2>Haugesund</h2>
            <ul>
                <li>
                    <table border="1">
                        <tr>
                            <th>Destinasjon</th>
                            <th>bilde</th>
                            <th>Google Maps</th>
                            <th>Beskrivelse</th>
                        </tr>
                        <tr>
                            <td>Helsehuset</td>
                            <td><img src="mediafiler\Haugesund-helsehuset.jpg" style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.google.com">link</a></td>
                            <td>Sentralt i byen, like ved extra, og post i butikk. Vår pakkeautomat er i andre etasje.</td>
                        </tr>
                        <tr>
                            <td>Oasen Storsenter</td>
                            <td><img src="mediafiler/Haugesund-Oasen.jpg" style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="gttps://maps.google.com">link</a></td>
                            <td>Mellom Haugeund og Karmøy er Oasen Storsenter. Pakkeautomaten vår står bak McDonalds, med gode parkeringsmuligheter.</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h2>Florø</h2>
            <ul>
                <li>
                    <table border="1">
                        <tr>
                            <th>Destinasjon</th>
                            <th>bilde</th>
                            <th>Google Maps</th>
                            <th>Beskrivelse</th>
                        </tr>
                        <tr>
                            <td>REMA 1000 Vie</td>
                            <td><img src="mediafiler\Floro-Vie.jpg" style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="https://maps.google.com">link</a></td>
                            <td>Sentralt i byen, like ved extra, og post i butikk. Vår pakkeautomat er i andre etasje.</td>
                        </tr>
                        <tr>
                            <td>Oasen Storsenter</td>
                            <td><img src="mediafiler/Floro-Elvetorget.jpg" style="max-width: 108px; max-height: 192px;"></td>
                            <td><a href="gttps://maps.google.com">link</a></td>
                            <td>Mellom Haugeund og Karmøy er Oasen Storsenter. Pakkeautomaten vår står bak McDonalds, med gode parkeringsmuligheter.</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </li>
    </ul>


    </div>

    
</body>
</html>
