<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
         
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
       p {
            background-image: url();
        }
 
 </style>
</head>
<body>
    
    <div id="Meny">
        <ul>
            <li><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 60px; max-height: 60px;"></a></li>
            <li class="dropdown">
            <button class="dropbtn">Gutter</button>
            <div class="dropdown-content">
                <a href="Gutter_Undertøy.html">Yttertøy</a>
                <a href="index.html">Innertøy</a>
                <a href="index.html">Undertøy</a>
            </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">Jenter</button>
                <div class="dropdown-content">
                    <a href="index.html">Yttertøy</a>
                    <a href="index.html">Innertøy</a>
                    <a href="index.html">Undertøy</a>
                </div>
                </li>
            
            <li class="dropdown">
                    <button class="dropbtn">Destinasjoner</button>
                    <div class="dropdown-content">
                        <a href="https://maps.app.goo.gl/UELcDy5tizL5Rwk58">Haugesund</a>
                        <a href="index.html">Bergen</a>
                        <a href="index.html">Florø</a>
                    </div>
                    </li>    
           
           
           
           
            
            <li><a href="index.html">Destinasjoner</a></li>
            <li><a href="index.html">Bærekraft</a></li>
        </ul>
    
    </div>
    
</body>
</html>
