<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
         
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set minimum height to 100% of the viewport height */
        }

        /* Header style (adjust as needed) */
        .header {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 1px 0; /* Adjust padding as needed */
        }

        /* Main content style (adjust as needed) */
        .content {
            flex: 1; /* Make the content area grow to fill remaining space */
            padding: 20px; /* Adjust padding as needed */
        }

        /* Footer style (adjust as needed) */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
        }
    
    </style>


</head>
<body>
  <div class="wrapper">
    <div class="header">
      <ul>
        <li><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 60px; max-height: 60px;"></a></li>
        <li class="dropdown">
        <button class="dropbtn">Gutter</button>
        <div class="dropdown-content">
            <a href="Gutter_Yttertoy.html">Yttertøy</a>
            <a href="Gutter_Innertoy.html">Innertøy</a>
            <a href="Gutter_Undertoy.html">Undertøy</a>
        </div>
        </li>

        <li class="dropdown">
            <button class="dropbtn">Jenter</button>
            <div class="dropdown-content">
                <a href="Gutter_Yttertoy.html">Yttertøy</a>
                <a href="Gutter_Innertoy.html">Innertøy</a>
                <a href="Gutter_Undertoy.html">Undertøy</a>
            </div>
            </li>   

         <li class="dropdown">
              <button><a href="Destinasjoner.html">Destinasjoner</a></button>
              <div class="dropdown-content">
                <a href="Gutter_Yttertoy.html">Haugesund</a>
                <a href="Gutter_Innertoy.html">Bergen</a>
                <a href="Gutter_Undertoy.html">Florø</a>
              </div>
          </li>
        
        <li><a href="dummy.html">Bærekraft</a></li>
    </ul>
</div>
    </div>



  </div>
    <table border="2" >
        <tr>
            <td><a href="index.html"><img src="mediafiler/LOGO.png" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
         </tr>
    
         <tr>
            <td><h4>Jakkke A</h4></td>
            <td><h4>Jakkke B</h4></td>
            <td><h4>Parkdress A</h4></td>
            <td><h4>Parkdress B</h4></td>
         </tr>

         <tr>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
            <td><a href="index.html"><img src="mediafiler/LOGO.svg" style="max-width: 200px; max-height: 200px;"></a></td>
         </tr>
    
         <tr>
            <td><h4>Hodeplagg 1</h4></td>
            <td><h4>Hodeplagg 2</h4></td>
            <td><h4>Votter 1</h4></td>
            <td><h4>votter 2</h4></td>
         </tr>
    
        </table>

    
</body>
</html>